SECRET_KEY="12345"
# HOST = "localhost"
HOST = "cluster0.rkbw1yn.mongodb.net"
PORT = "27017"
MONGO_INITDB_ROOT_USERNAME = "thanhdanhvc1403"
MONGO_INITDB_ROOT_PASSWORD = "vBupcgE74kFQOeVf"
URI_FORMAT = "mongodb+srv"
GEMINI_API_KEY ="AIzaSyAOI8hqZVpX_CL7BsK8lVFIlUkPbexGNI8"